LoginWindow.xaml

<Window x:Class="ComputerMonitorClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerMonitorClient"
        mc:Ignorable="d"
        Title="Computer Montor - Login" Height="180.392" Width="437.745">
    <Window.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FocusVisualStyle" Value="{DynamicResource NuclearButtonFocusVisual}" />
            <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
            <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
        </Style>

    </Window.Resources>
    <Grid Background="#FF2D2D30">
        <Image x:Name="ImageLogo" Margin="10,10,0,0" Stretch="Fill" Source="Resources/logo.png" HorizontalAlignment="Left" Width="128" Height="128" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,35,0,0" Foreground="White" FontWeight="Bold" FontFamily="Consolas"/>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="171,64,0,0" Foreground="White" FontWeight="Bold" FontFamily="Consolas"/>
        <TextBox x:Name="textBox" Height="23" Margin="243,31,0,0" TextWrapping="Wrap" Width="173" BorderBrush="#FF434346" Background="#FF333337" Foreground="White" FontWeight="Bold" FontFamily="Consolas" ToolTip="Username" Text="test" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="243,60,0,0" VerticalAlignment="Top" Width="173" Height="23" Background="#FF333337" BorderBrush="#FF434346" Foreground="White" Password="test"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="341,110,0,0"/>
        <Button x:Name="button_Copy" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="243,110,0,0"/>

    </Grid>
</Window>
