Pages/OptionsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerMonitorClient"
      xmlns:Echevil="clr-namespace:Echevil;assembly=NetworkMonitor" x:Class="ComputerMonitorClient.OptionsPage"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="OptionsPage">

    <Grid VerticalAlignment="Center">
        <Label x:Name="label" Content="Network adapter:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" FontFamily="Consolas"/>
        <Label x:Name="label_Copy" Content="Unit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" FontFamily="Consolas"/>
        <ComboBox x:Name="comboNetworkAdapter" VerticalAlignment="Top" Margin="111,0,0,0" VerticalContentAlignment="Center" DataContextChanged="comboNetworkAdapter_DataContextChanged" FontFamily="Consolas"/>
        <ComboBox x:Name="comboUnit" VerticalAlignment="Top" Margin="111,27,0,0" VerticalContentAlignment="Center" DataContextChanged="comboUnit_DataContextChanged" FontFamily="Consolas" 
                  />
        <Image x:Name="qrImage" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="0,73,0,0" />
        <Button x:Name="btnSave" Content="Save" Margin="0,180,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnSave_Click" FontFamily="Consolas"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,180,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" FontFamily="Consolas" Click="btnCancel_Click"/>
        <CheckBox x:Name="checkStartup" Content="Start with Windows" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,52,0,0" FontFamily="Consolas"/>

    </Grid>
</Page>
