Pages/StatisticPage.xaml

<Page x:Class="ComputerMonitorClient.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerMonitorClient.Pages"
      xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="StatisticPage" >


    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <Grid>
            <GroupBox x:Name="groupThisDevice" Header="Yesterday" VerticalAlignment="Top" Height="79" FontFamily="Consolas">
                <Grid VerticalAlignment="Center">
                    <Label x:Name="labelDescCurrentDownload" Content="Download:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelDescCurrentUpload" Content="Upload:" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelCurrentDownload" Content="0.00 KB" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelCurrentUpload" Content="0.00 KB" HorizontalAlignment="Left" Margin="82,19,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <Button Name="btnPreviousDay" FontFamily="Marlett" Margin="4,4,4,4" Content="3" ToolTip="Previous Day"/>
                <Button Name="btnNextDay" FontFamily="Marlett" Margin="4,4,10,4" Content="4" ToolTip="Next Day"/>
            </StackPanel>
        </Grid>
        <GroupBox x:Name="groupAllDevices" Header="All devices" VerticalAlignment="Top" Height="321" FontFamily="Consolas" Margin="0,1,0,0"/>
        <Button x:Name="button" Content="Back" Margin="0,1,0,0" Click="button_Click"/>
    </StackPanel>
</Page>