Pages/StatisticPage.xaml

<Page x:Class="ComputerMonitorClient.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerMonitorClient.Pages"
      xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="StatisticPage" >


    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <GroupBox x:Name="groupThisDevice" Header="This devices in a week" VerticalAlignment="Top" Height="200" FontFamily="Consolas">
            <Grid>
                <lvc:PieChart LegendLocation="Right" Series="{Binding SeriesThisDevice}" >
                    <lvc:PieChart.AxisY>
                        <lvc:Axis Title="Sold Items"/>
                    </lvc:PieChart.AxisY>
                    <lvc:PieChart.AxisX>
                        <lvc:Axis Title="Week"/>
                    </lvc:PieChart.AxisX>
                </lvc:PieChart>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupAllDevices" Header="All devices" VerticalAlignment="Top" Height="200" FontFamily="Consolas" Margin="0,1,0,0">
            <Grid>

            </Grid>
        </GroupBox>
        <Button x:Name="button" Content="Back" Margin="0,1,0,0" Click="button_Click"/>
    </StackPanel>

</Page>
